# heknot

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.fittrack.app.data.local.database.FitTrackDatabase/: 5.json  6.json
app/schemas/com.heknot.app.data.local.database.HeknotDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  7.json  8.json
app/src/androidTest/java/com/fittrack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/exercises/: exercises.json
app/src/main/java/com/fittrack/app/: FitTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fittrack/app/data/: AppContainer.kt
app/src/main/java/com/fittrack/app/data/local/backup/: BackupManager.kt  BackupModels.kt
app/src/main/java/com/fittrack/app/data/local/database/: Converters.kt  FitTrackDatabase.kt
app/src/main/java/com/fittrack/app/data/local/database/dao/: MealDao.kt  UserProfileDao.kt  WeightDao.kt  WorkoutDao.kt
app/src/main/java/com/fittrack/app/data/local/database/entity/: MealLog.kt  UserProfile.kt  WeightEntry.kt  WorkoutLog.kt
app/src/main/java/com/fittrack/app/data/repository/: FitTrackRepository.kt  OfflineFitTrackRepository.kt
app/src/main/java/com/fittrack/app/ui/: AppViewModelProvider.kt  FitTrackApp.kt  MainViewModel.kt
app/src/main/java/com/fittrack/app/ui/components/: SharedDialogs.kt  StreakComponents.kt
app/src/main/java/com/fittrack/app/ui/navigation/: FitTrackNavGraph.kt  Screen.kt
app/src/main/java/com/fittrack/app/ui/screens.onboarding/: OnboardingViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fittrack/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fittrack/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fittrack/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heknot/app/: HeknotApplication.kt  MainActivity.kt
app/src/main/java/com/heknot/app/data/: AppContainer.kt
app/src/main/java/com/heknot/app/data/local/backup/: BackupManager.kt  BackupModels.kt
app/src/main/java/com/heknot/app/data/local/database/: CalorieCalculator.kt  Converters.kt  HeknotDatabase.kt  Migrations.kt  SeedData.kt
app/src/main/java/com/heknot/app/data/local/database/dao/: FoodItemDao.kt  GuidedExerciseDao.kt  MealDao.kt  RecipeDao.kt  SleepDao.kt  TrainingDao.kt  UserProfileDao.kt  WaterDao.kt  WeightDao.kt  WorkoutDao.kt
app/src/main/java/com/heknot/app/data/local/database/entity/: ActivityLevel.kt  BeverageType.kt  FitnessGoal.kt  FoodItem.kt  Gender.kt  GuidedExercise.kt  MealLog.kt  MealType.kt  Recipe.kt  RecipeIngredient.kt  RoutineExercise.kt  SleepLog.kt  UserEquipment.kt  UserProfile.kt  WaterLog.kt  WeightEntry.kt  WorkoutCategory.kt  WorkoutLog.kt  WorkoutPlan.kt  WorkoutRoutine.kt
app/src/main/java/com/heknot/app/data/repository/: AssetExerciseRepository.kt  ExerciseRepository.kt  HeknotRepository.kt  OfflineHeknotRepository.kt  OfflineTrainingRepository.kt  TrainingRepository.kt
app/src/main/java/com/heknot/app/security/: BiometricAuthenticator.kt
app/src/main/java/com/heknot/app/ui/: AppViewModelProvider.kt  HeknotApp.kt  MainViewModel.kt
app/src/main/java/com/heknot/app/ui/components/: SharedDialogs.kt  StreakComponents.kt
app/src/main/java/com/heknot/app/ui/navigation/: HeknotNavGraph.kt  Screen.kt
app/src/main/java/com/heknot/app/ui/screens.onboarding/: OnboardingViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/chart/: ChartScreen.kt  ChartViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/lock/: LockScreen.kt
app/src/main/java/com/heknot/app/ui/screens/main/: MainScreen.kt
app/src/main/java/com/heknot/app/ui/screens/nutrition/: AIWorkshopSheet.kt  FoodItemFormScreen.kt  LabelScannerSheet.kt  MealPhotoScannerSheet.kt  NutritionScreen.kt  NutritionViewModel.kt  WaterLogSheet.kt
app/src/main/java/com/heknot/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/training/catalog/: PlanCatalogScreen.kt  PlanCatalogViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/training/detail/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/training/equipment/: EquipmentScreen.kt  EquipmentViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/water/: WaterTrackingScreen.kt  WaterViewModel.kt
app/src/main/java/com/heknot/app/ui/screens/workout/: WorkoutIconMapper.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/heknot/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/heknot/app/util/: GeminiNutritionParser.kt  GeminiOnboardingAnalyst.kt  GenerativePixelArtGenerator.kt  GoalEstimator.kt  ImageUtils.kt  Pixelator.kt
app/src/main/java/com/heknot/app/widget/: HeknotWidget.kt  HeknotWidgetReceiver.kt  LargeStatsWidget.kt  SmallWeightWidget.kt  StreakWidget.kt  WidgetReceivers.kt  WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_fire_streak.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: heknot_widget_info.xml  large_stats_widget_info.xml  small_weight_widget_info.xml  streak_widget_info.xml
app/src/test/java/com/fittrack/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
